# ProjetoGhn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ano_slide_in_left.xml  ano_slide_in_right.xml  ano_slide_out_left.xml  ano_slide_out_right.xml  data_layout_slide_in_top.xml  fab_animacao_nordeste_abre.xml  fab_animacao_nordeste_fecha.xml  fab_animacao_noroeste_abre.xml  fab_animacao_noroeste_fecha.xml  item_animation_slide_in_left.xml  item_animation_slide_out_down.xml  layout_controller_animation_slide_out_down.xml  navigation_bar_slide_in_bottom.xml  seta_abertura.xml  seta_fechamento.xml
app/src/main/res/drawable/: bk_tab_layout.xml  divider.xml  ic_baseline_cancel_24.xml  ic_lock.xml  shape_background_tema_app.xml  shape_circular.xml  shape_dialog.xml  shape_retangular_corner_branco.xml
app/src/main/res/layout/: activity_area_motorista.xml  activity_certificados.xml  activity_comissoes.xml  activity_desenvolvimento.xml  activity_despesas_adm.xml  activity_formularios.xml  activity_frete_areceber.xml  activity_main.xml  activity_seguros.xml  adiciona_recebimento_frete.xml  alerta.xml  altera_comissao.xml  altera_semireboque_cavalo.xml  bottom_layout_certificado.xml  bottom_layout_desempenho.xml  bottom_layout_seguro.xml  carrega_dados.xml  concede_adiantamento.xml  datepicker.xml  define_motorista_xml.xml  desconta_adiantamento.xml  dialog_seguro_parcela.xml  fragment_area_motorista_abastecimento.xml  fragment_area_motorista_custos_de_percurso.xml  fragment_area_motorista_frete.xml  fragment_area_motorista_resumo.xml  fragment_carregando_dados_certificado.xml  fragment_carregando_dados_comissao.xml  fragment_carregando_dados_frete_receber.xml  fragment_certificados_diretos.xml  fragment_certificados_diretos_detalhes.xml  fragment_certificados_indiretos.xml  fragment_comissoes.xml  fragment_comissoes_detalhes.xml  fragment_comissoes_pagas.xml  fragment_comissoes_pagas_detalhes.xml  fragment_desempenho.xml  fragment_desempenho_custos.xml  fragment_desempenho_despesas.xml  fragment_desempenho_receita.xml  (+65 more)
app/src/main/res/menu/: menu_certificados.xml  menu_certificados_bottomapp.xml  menu_comissoes_bottomapp.xml  menu_despesas_bottomapp.xml  menu_formularios.xml  menu_frete_receber_bottomapp.xml  menu_padrao.xml  (+1 more)
(+1143 files in other folders)
