<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navDespesasDiretas"
        android:icon="@drawable/ic_frete"
        android:title="@string/diretas" />

    <item
        android:id="@+id/navDespesasIndiretas"
        android:icon="@drawable/ic_baseline_warehouse_24"
        android:title="@string/indiretas" />

</menu>