<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_alterasrcavalo_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/qual_cavalo_deseja_vincular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_margin="14dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_alterasrcavalo_placa_cavalo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_alterasrcavalo_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/ic_delete_24"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dialog_alterasrcavalo_placa_cavalo_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placa"
            android:maxLength="7"
            android:padding="16dp"
            android:inputType="textCapCharacters"
            android:completionThreshold="1"
            android:popupBackground="@color/alizarin"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>