<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/rec_item_frete_receber_completo_card"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/rec_item_frete_receber_completo_view"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/midnightblue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rec_item_frete_receber_completo_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rec_item_frete_receber_completo_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                tools:text="@tools:sample/date/ddmmyy"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rec_item_frete_receber_completo_placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="@tools:sample/lorem"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rec_item_frete_receber_completo_data" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rec_item_frete_receber_completo_view"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_a_receber"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rec_item_frete_receber_completo_total_receber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/us_zipcodes"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rec_item_frete_receber_completo_layout_loc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rec_item_frete_receber_completo_view"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/rec_item_frete_receber_completo_origem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/cities"
                    android:ellipsize="end"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rec_item_frete_receber_completo_destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/cities"
                    android:ellipsize="end"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rec_item_frete_receber_completo_layout_adiantamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/rec_item_frete_receber_completo_layout_loc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adiantamento"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rec_item_frete_receber_completo_adiantamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/us_zipcodes"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rec_item_frete_receber_completo_layout_adiantamento">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saldo"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rec_item_frete_receber_completo_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/us_zipcodes"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:rotation="45"
                android:src="@drawable/linha"
                app:layout_constraintBottom_toBottomOf="@id/rec_item_frete_receber_completo_layout_loc"
                app:layout_constraintEnd_toStartOf="@id/rec_item_frete_receber_completo_layout_loc"
                app:layout_constraintTop_toTopOf="@id/rec_item_frete_receber_completo_layout_loc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/rec_item_frete_receber_completo_img_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undone"
        app:layout_constraintStart_toEndOf="@id/rec_item_frete_receber_completo_card"
        app:layout_constraintEnd_toEndOf="@id/rec_item_frete_receber_completo_card"
        app:layout_constraintTop_toTopOf="@id/rec_item_frete_receber_completo_card"
        android:layout_marginTop="4dp"
        android:elevation="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>