<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/rec_salario_detalhes_item_frete_cardview"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/rec_salario_detalhes_item_frete_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/midnightblue"
                app:layout_constraintBottom_toTopOf="@id/rec_salario_detalhes_item_frete_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rec_salario_detalhes_item_frete_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="@tools:sample/us_zipcodes"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/rec_salario_detalhes_item_frete_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rec_salario_detalhes_item_frete_frete_bruto_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="@tools:sample/us_zipcodes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/rec_salario_detalhes_item_frete_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="45"
                android:src="@drawable/linha"
                app:layout_constraintBottom_toBottomOf="@id/rec_salario_detalhes_item_frete_layout_origem_destino"
                app:layout_constraintEnd_toStartOf="@id/rec_salario_detalhes_item_frete_layout_origem_destino"
                app:layout_constraintTop_toTopOf="@id/rec_salario_detalhes_item_frete_layout_origem_destino"
                android:contentDescription="@string/linha_conectando_origem_e_destino" />

            <LinearLayout
                android:id="@+id/rec_salario_detalhes_item_frete_layout_origem_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rec_salario_detalhes_item_frete_layout_comissao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rec_salario_detalhes_item_frete_view">

                <TextView
                    android:id="@+id/rec_salario_detalhes_item_frete_origem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    tools:text="@tools:sample/cities"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rec_salario_detalhes_item_frete_destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/cities"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rec_salario_detalhes_item_frete_layout_comissao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rec_salario_detalhes_item_frete_layout_origem_destino"
                app:layout_constraintTop_toBottomOf="@id/rec_salario_detalhes_item_frete_view">

                <TextView
                    android:id="@+id/rec_salario_detalhes_item_frete_comissao_percentual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/comissao"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rec_salario_detalhes_item_frete_comissao_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/us_zipcodes"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>